C:\demosJC\Lab09\Lab09\bin\Debug\Lab09.dll.config
C:\demosJC\Lab09\Lab09\bin\Debug\Lab09.dll
C:\demosJC\Lab09\Lab09\bin\Debug\Lab09.pdb
C:\demosJC\Lab09\Lab09\bin\Debug\Lab09.Lab09.apk
C:\demosJC\Lab09\Lab09\bin\Debug\Lab09.Lab09-Signed.apk
C:\demosJC\Lab09\Lab09\bin\Debug\Microsoft.WindowsAzure.Mobile.dll
C:\demosJC\Lab09\Lab09\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.dll
C:\demosJC\Lab09\Lab09\bin\Debug\Newtonsoft.Json.dll
C:\demosJC\Lab09\Lab09\bin\Debug\SALLab09.dll
C:\demosJC\Lab09\Lab09\bin\Debug\System.Net.Http.Extensions.dll
C:\demosJC\Lab09\Lab09\bin\Debug\System.Net.Http.Primitives.dll
C:\demosJC\Lab09\Lab09\bin\Debug\Microsoft.WindowsAzure.Mobile.xml
C:\demosJC\Lab09\Lab09\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.xml
C:\demosJC\Lab09\Lab09\bin\Debug\Newtonsoft.Json.xml
C:\demosJC\Lab09\Lab09\bin\Debug\System.Net.Http.Extensions.xml
C:\demosJC\Lab09\Lab09\bin\Debug\System.Net.Http.Primitives.xml
C:\demosJC\Lab09\Lab09\obj\Debug\Lab09.dll
C:\demosJC\Lab09\Lab09\obj\Debug\Lab09.pdb
C:\demosJC\Lab09\Lab09\obj\Debug\android\bin\Lab09.Lab09.apk
C:\demosJC\Lab09\Lab09\obj\Debug\res\layout\main.xml
C:\demosJC\Lab09\Lab09\obj\Debug\res\values\strings.xml
C:\demosJC\Lab09\Lab09\obj\Debug\res\drawable\icon.png
C:\demosJC\Lab09\Lab09\obj\Debug\res\drawable\logo.jpg
C:\demosJC\Lab09\Lab09\obj\Debug\res\drawable-es\logo.jpg
C:\demosJC\Lab09\Lab09\obj\Debug\res\drawable-es-finger-nokeys\logo.jpg
C:\demosJC\Lab09\Lab09\obj\Debug\res\drawable-es-land\logo.jpg
C:\demosJC\Lab09\Lab09\obj\Debug\res\drawable-es-port\logo.jpg
C:\demosJC\Lab09\Lab09\obj\Debug\res\drawable-port-finger-nokeys\logo.jpg
C:\demosJC\Lab09\Lab09\obj\Debug\res\drawable-port-ldpi\logo.jpg
C:\demosJC\Lab09\Lab09\obj\Debug\res\drawable-pt-rbr\logo.jpg
C:\demosJC\Lab09\Lab09\obj\Debug\res\drawable-es-rve\logo.jpg
C:\demosJC\Lab09\Lab09\obj\Debug\res\drawable-es-rve-port\logo.jpg
C:\demosJC\Lab09\Lab09\obj\Debug\res\drawable-es-rve-land\logo.jpg
C:\demosJC\Lab09\Lab09\obj\Debug\R.cs.flag
C:\demosJC\Lab09\Lab09\obj\Debug\uploadflags.txt
C:\demosJC\Lab09\Lab09\obj\Debug\Lab09.csprojResolveAssemblyReference.cache
C:\demosJC\Lab09\Lab09\bin\Debug\Lab09.dll.mdb
C:\demosJC\Lab09\Lab09\obj\Debug\android\assets\Lab09.dll.mdb
